<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kurs.kurs.HelloController">
   <children>
      <Button layoutX="31.0" layoutY="313.0" mnemonicParsing="false" onAction="#first" prefHeight="61.0" prefWidth="138.0" text="Add Book" />
      <Button layoutX="232.0" layoutY="313.0" mnemonicParsing="false" onAction="#second" prefHeight="61.0" prefWidth="138.0" text="Button" />
      <Button layoutX="437.0" layoutY="313.0" mnemonicParsing="false" onAction="#third" prefHeight="61.0" prefWidth="138.0" text="Button" />
      <Button fx:id="chButton" layoutX="441.0" layoutY="225.0" mnemonicParsing="false" onAction="#setScene2" prefHeight="61.0" prefWidth="130.0" text="Change Scene" />
      <TextFlow fx:id="main_title_tx" layoutX="85.0" layoutY="25.0" prefHeight="183.0" prefWidth="428.0" />
   </children>
</AnchorPane>
